# Считываем первую строку ввода и приводим её к числу.
# Это количество строк в дальнейшем вводе.
elements_count = int(input())

# Формируем пустой список с нужным количеством элементов,
# чтобы не реаллоцировать массив при заполнении.
data = [None] * elements_count

# Для каждой строки исходных данных.
for index in range(elements_count):
    # Добавляем её на определённую позицию в массиве.
    data[index] = input()

# Выводим на печать.
print(data)
